/* Default: Mobile and tablet styles */
.angelicaSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 2rem; /* Mobile and tablet padding */
  border-radius: 8px;
  margin: 0.8rem;
}

.angelicaContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
}

.angelicaText {
  width: 100%;
  text-align: center;
}

.angelicaTitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 30px;
  border-bottom: 2px solid #0d7ec0;
  padding-bottom: 8px;
}

.angelicaList {
  margin-top: 30px;
  padding-left: 0;
  list-style-type: none;
}

.angelicaListItem {
  margin-bottom: 12px;
  font-size: 1rem;
  position: relative;
}

.angelicaListItem:before {
  content: "";
  color: #0d7ec0;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.3rem;
}

.ctaButton {
  background-color: #0d7ec0;
  color: white;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin-top: 25px;
  border-radius: 50px;
}

.ctaButton:hover {
  background-color: #0d7ec0;
}

.angelicaImageWrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.angelicaImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.angelicaImageWrapper:hover .angelicaImage {
  transform: scale(1.05);
}

/* Medium to large tablets (600px - 1024px) */
@media (min-width: 600px) and (max-width: 1024px) {
  .angelicaSection {
    padding: 3rem;
    margin: 0.8rem;
  }

  .angelicaTitle {
    font-size: 1.6rem;
  }

  .ctaButton {
    padding: 10px 20px;
  }

  .angelicaImageWrapper {
    max-width: 80%;
  }
}

/* Desktop and larger screens */
@media (min-width: 1024px) {
  .angelicaSection {
    padding: 6rem;
  }

  .angelicaContainer {
    flex-direction: row; /* Switch to row layout only on larger screens */
    align-items: flex-start;
    max-width: 1200px;
    gap: 1.5rem;
  }

  .angelicaText {
    width: 50%;
    text-align: left;
  }

  .angelicaTitle {
    font-size: 2rem;
  }

  .ctaButton {
    width: auto;
    padding: 12px 24px;
  }

  .angelicaImageWrapper {
    max-width: 50%;
  }
}
